# WebAPI

./: AccountsQuick.txt  OrdersOrganiser.csproj  OrdersOrganiser.sln  OrdersQuick.txt  Program.cs  Startup.cs
BusinessLayer/: CheckOrderItem.cs  ICheckOrderItem.cs
BusinessLayer/Commands/: CreateAccountCommand.cs  CreateAddressCommand.cs  CreateOrderCommand.cs  DeleteAccountCommand.cs  DeleteOrderCommand.cs  ICreateAccountCommand.cs  ICreateAddressCommand.cs  ICreateOrderCommand.cs  IDeleteCommand.cs  ISendEmailCommand.cs  ISendVerificationEmailCommand.cs  IValidatePostcodeCommand.cs  SendEmailCommand.cs  SendVerificationEmailCommand.cs  ValidatePostcodeCommand.cs
BusinessLayer/Exceptions/: AccountNotFoundException.cs  PostcodeApiServiceException.cs  PostcodeNotFoundException.cs
BusinessLayer/PostcodeValidation/: IPostcodeApiClient.cs  IPostcodeApiService.cs  PostcodeApiClient.cs  PostcodeApiService.cs
BusinessLayer/StrategyResolver/: DeleteResolver.cs  IDeleteResolver.cs
BusinessLayer/TaxCalculator/: ITaxCalculator.cs  IrelandTaxCalculator.cs  UkTaxCalculator.cs
BusinessLayer/TaxCalculator/TaxResolver/: ITaxResolver.cs  TaxResolver.cs
Controllers/: OrderItemsController.cs
Models/: Account.cs  Addresses.cs  CompositeAccount.cs  CompositeOrderItem.cs  CompositeProfile.cs  CountryTaxType.cs  DeleteType.cs  OrderContext.cs  OrderItem.cs  PostcodeApiValidationResponse.cs  TaxCatagory.cs
Properties/: launchSettings.json
